{
  "name": "tcc-app",
  "title": "The Christmas Carolers App",
  "description": "",
  "version": "0.1.0",
  "homepage": "https://github.com/vector-web-development/tcc-client",
  "private": false,
  "author": {
    "name": "chrisrocco",
    "url": "http://chrisroc.co"
  },
  "bugs": {
    "url": "https://github.com/vector-web-development/tcc-client/issues"
  },
  "license": "Themeforest Standard Licenses",
  "licenses": [
    {
      "type": "Themeforest Standard Licenses",
      "url": "http://themeforest.net/licenses/standard"
    }
  ],
  "dependencies": {
    "angular": "^1.6.5",
    "angular-sanitize": "^1.6.5",
    "sweetalert": "^1.1.3"
  }
}
